<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        


    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quaerat quae voluptatem veritatis in dicta aut ullam dolor aspernatur perferendis fugiat illum officiis, soluta quam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam at doloribus debitis tenetur ad odio, sapiente iure dolor temporibus beatae eius nesciunt mollitia ea dolore itaque. Nulla ut animi impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed a provident officia ullam? Saepe optio alias quia mollitia doloremque, error ipsum repellendus non, iste atque illum. Qui dolore facere a?</p>
    </main>
</body>
</html>